{
   "version": 2,
   "functions": {
    "index.js": {
      "includeFiles": "/backend/db/**"
    }
  },
   "builds": [
     {
       "src": "index.js",
       "use": "@vercel/node"
     }
   ],
   "routes": [
     {
       "src": "/(.*)",
       "dest": "/"
     }
   ]
 }